# OReyesTescoSR

./: OReyesTescoSR.sln  ProgresNote.txt  Query del Proyecto SQL.sql
BL/: Alumno.cs  BL.csproj  Carreras.cs  GiroEmpresa.cs  ModalidadResidencias.cs  Programa.cs  ResidenciasProfesionales.cs  Sector.cs  TipoDependencia.cs  TipoEmpresa.cs  TipoServicio.cs  VacantesServicioSocial.cs
DL/: AReyesTescoServicioContext.cs  Alumno.cs  Carrera.cs  DL.csproj  DatosPersonalesResidencia.cs  EmpresaResidencia.cs  GiroEmpresa.cs  ModalidadResidencia.cs  Programa.cs  Proyecto.cs  ProyectoResindencia.cs  Sector.cs  ServicioSocial.cs  TipoDependencium.cs  TipoEmpresa.cs  TipoServicio.cs  VacantesServicioSocial.cs
ML/: Alumno.cs  Carrera.cs  DatosPersonalesResidencia.cs  EmpresaResidencias.cs  GiroEmpresa.cs  ModalidadResidencias.cs  Programa.cs  Proyecto.cs  Result.cs  Sector.cs  ServicioSocial.cs  TipoDependencia.cs  TipoEmpresa.cs  TipoServicio.cs  VacantesServicioSocial.cs
PL/: PL.csproj
PL/Controllers/: AlumnoController.cs  VacantesController.cs
PL/Properties/: launchSettings.json
PL/Views/Alumno/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Vacantes/: Form.cshtml  GetAll.cshtml  Modal.cshtml
TestProject/: TestProject.csproj  UnitTest1.cs
